MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMeMAUIApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="globe.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Find Me!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Enter your name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter your name"
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry Placeholder="enter your name" 
                   SemanticProperties.Hint="enter your name" 
                   x:Name="UserNameEntry"
                   HorizontalOptions="Center"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Presents apps available to share your name and location via."
                Clicked="OnFindMeClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
